MONGO_URI=mongodb+srv://akshastrychakracodi:KZ1nJZMqmtf5Q22B@cluster0.n7gdo.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1Vc2/6pwNTxi/9x+qx/MpoQepscmvGXT1bh+QnOOfk0=
NODE_ENV=development